{
  "name": "wk4_product_management_system_unit_testing",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 10000 --exit",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.0",
    "chai-http": "^4.4.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mocha": "^10.4.0",
    "mongodb-memory-server": "^9.1.8",
    "mongoose": "^8.2.4",
    "supertest": "^6.3.4"
  }
}
